:global {
  .listItem .am-list-extra {
    flex-basis: auto !important;
    text-align: left !important;
  }

  .listItem .am-list-content {
    text-align: center !important;
  }
}
.infoBrief {
  white-space: normal;
}
.phoneIcon {
  margin-left: 0.44rem;
}
