:global {
  // FIXME: antd-mobile bug, carousel
  .slider-decorator-0 {
    bottom: -40px !important;
  }

  .am-list-body {
    border: none;
  }
  .am-tab-bar-tab-icon {
    width: 44px !important;
    height: 44px !important;
  }
}
.content {
  margin: 0;
}
.contentTab {
  // margin-bottom: 200px;
  padding-bottom: 1.2rem;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -0.03rem 0.15rem rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  background: #fff;
}

.contentTabBar {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  -webkit-overflow-scrolling: touch;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    width: 35px;
    height: 35px;
  }

  .title {
    color: #666;
    font-size: 24px;
    font-weight: 300;
  }
}
